const btnNO = document.getElementById("btnNO");
const btnYES = document.getElementById("btnYES");
const textDIV = document.getElementById("text");
const mainDiv = document.getElementById("main_div");

const width = mainDiv.clientWidth;
const height = mainDiv.clientHeight;
const ptag = document.getElementById("photo");
const text = `Рассвет стучится в окно
            Тебя ищет уже вся Москва
            А ты спишь и тебе всё равно
            Лишь бы тебя желали мои глаза
            
            Ты уже в моей крови
            От тебя мне сводит скулы
            Мы опять выбрали жить
            Пока в матрице ломаем текстуры
            
            Твоё тело в кружевах, они крутят мою жизнь
            Недотрога на словах разбивает миражи
            Я не вижу ничего, я опять тобой горю
            Как заветную из пачки я дотла тебя скурю
            
            Кем я должен стать, чтобы ты была со мной
            Строчками Цветаевой или ночной Москвой?
            Звёзды падают на нас, с ними падают мечты
            Я буду маяками в океане твоём жить
            
            В воспоминаниях прошлых пытался найти похожих
            Плохих искал, добрых кидал, сердце болело до дрожи
            Но что-то хорошее сделал, видимо, что твои чувства меня увидели
            Я был заброшенным архивным видео в шаге того, чтоб остаться невидимым
            
            Кем я должен стать, чтобы ты была со мной
            Строчками Цветаевой или ночной Москвой?
            Звёзды падают на нас, с ними падают мечты
            Я буду маяками в океане твоём жить
            
            Кем я должен стать, чтобы ты была со мной
            Строчками Цветаевой или ночной Москвой?
            Звёзды падают на нас, с ними падают мечты
            Я буду маяками в океане твоём жить
            
            О-о, о-о
            В океане твоём
            О-о, о-о
            В океане твоём жить

            Прошу, моя маленькая, не беги так далече
Ты знаешь, место не сыщешь себе cреди всех этих пьяных встреч
Я буду беречь тебя чаще, буду беречь тебя дольше
Думай лишь о настоящем и не пытайся о прошлом

А за городом море и камни, ветер состриг твои кудри
Нам не остаться на равных, даже пытаться не будем
Ненависть корчится где-то, ненависть шрамом нательным
Я всё так же без света, ты всё та же

Волна
И нет воздуха-воздуха, воздуха-воздуха
Волна
И нет воздуха-воздуха, воздуха-воздуха
Волна

Прошу, моя маленькая, не беги так далече
Ты знаешь, место не сыщешь себе cреди всех этих пьяных встреч
Я буду беречь тебя чаще, буду беречь тебя дольше
Думай лишь о настоящем и не пытайся о прошлом

А за городом море и камни, ветер состриг твои кудри
Нам не oстаться на равных, даже пытаться не будем
Ненависть корчится где-то, ненависть шрамом нательным
Я всё так же без света, ты всё та же

Волна
И нет воздуха-воздуха, воздуха-воздуха
Волна
И нет воздуха-воздуха, воздуха-воздуха
Волна

eah, первая буква имени или цвет твоих глаз при свете дня
Я полжизни бы минимум выменял, чтобы знать, где ты именно ждёшь меня
Я не жалел по ночам ни звёзд, ни фитилей, но ты, видимо, невидимая
А я полжизни бы минимум выменял, чтобы знать (yeah), где ты именно ждёшь меня

Whoa, ха, ну где ты, образ, спрятанный в книгах?
Я, как дурак, хожу кругами и всё, видимо, мимо
Ну же, скажи, в каких мне искать тебя фильмах
Я видел сотни тысяч, но тебя там точно не видел
Скажи, может, ты спряталась в песнях у Sting'а и Migos'а?
Или ты найдёшь меня сама? Мне лучше не двигаться
Скажи хоть что-то. Может, нам просто пока не видеться?
Тогда пусть мне хотя бы что-нибудь привидится!

А так, я знаю точно, мы, конечно, встретимся
Случайные случайности и нелепее нелепости
У тебя выпадут из рук учебники и фэнтези
А у меня окажутся пионы, ну, или гортензии
Мы с тобой обсудим, как нам наскучили однотипные приключения
И как этот мир заглючило
А сейчас не то чтобы грустно, не то чтобы мучаюсь
Но случись побыстрее, ну или как получится

Yeah, первая буква имени или цвет твоих глаз при свете дня
Я полжизни бы минимум выменял, чтобы знать, где ты именно ждёшь меня
Я не жалел по ночам ни звёзд, ни фитилей, но ты, видимо, невидимая
А я полжизни бы минимум выменял, чтобы знать (yeah), где ты именно ждёшь меня

Yeah, первая буква имени или цвет твоих глаз при свете дня
Я полжизни бы минимум выменял, чтобы знать, где ты именно ждёшь меня
Я не жалел по ночам ни звёзд, ни фитилей, но ты, видимо, невидимая
А я полжизни бы минимум выменял, чтобы знать, где ты именно ждёшь меня

Чтобы знать, где ты именно ждёшь меня!

Алё-алё, связи снова нету
Этот холод твой игнорит лето
Не читаю, пролистаю ленту
А ты читаешь, но без ответа

Мечтаю увидеть тебя здесь
Но считаю, тебе лучше без
Я останусь в этом грустном dance'е
И больше так не смогу запеть

Полупьяный, полумокрый дождь
Твои слёзы плавят мою ладонь
Сам не знаю, уже пою о ком
Ты разная вся, как калейдоскоп

Ты палишь мои шаги, кучу звонков
Карты под стол, стволы на стол
Просишь: "Оставь", я прошу: "Постой"
На место поставь мою любовь

Асфальт мокрый, как мои глаза, я нарезаю по МКАДу
Тут весна, а я пуста, как и мой бак
Оставь! Меняй меня на девочек и кайф
Я знаю, что ты знаешь, что я знаю, что ты там

Асфальт мокрый, как мои глаза, я нарезаю по МКАДу
Тут весна, а я пуста, как и мой бак
Оставь! Меняй меня на девочек и кайф
Я знаю, что ты знаешь, что я знаю, что ты там

Алле, ты как там? А я, вот, пою тебе
И вроде отзывается по весне
Я не с ним, а ты не с ней
Объясниться не успел, и никаких "нас" больше нет

Но ведь ты сам себя загнал, опять упал
Пятибалльный твой загон всё подорвал
Ты палишь-палишь-палишь мой профиль
Ты палишь всё, ведь цветы не профит

Оставь меня, бери снова
Остановись, ты ещё не враг
Я знала другой, но тебе остался последний шанс

(Асфальт мокрый, как мои-)

Асфальт мокрый, как мои глаза, я нарезаю по МКАДу
Тут весна, а я пуста, как и мой бак
Оставь! Меняй меня на девочек и кайф
Я знаю, что ты знаешь, что я знаю, что ты там

Асфальт мокрый, как мои глаза, я нарезаю по МКАДу
Тут весна, а я пуста, как и мой бак
Оставь! Меняй меня на девочек и кайф
Я знаю, что ты знаешь, что я знаю, что ты там


Сколько миль в пути и сколько будет ещё?
Затерянный ориентир вдали, (а порванный китель не в счёт)
Разбойники в пути не страшны, у меня есть мой верный нож
А сердце в цепях — музейный экспонат, руками не трожь

"За надежду держись" — говорил мне пьяный матрос
Это было давно и я тоже был пьян, а беседа была не всерьёз
Но мне повезло — был не так пьян, как он, и запомнил его слова
И теперь вот к тебе, как мальчишка, бегу, к тебе по твоим следам

По колено в грязи и по горло в воде или просто в огонь с головой
Судьбу не изменить, и твой лик впереди — это мой долгий путь домой
Дорог в море нет, все мосты сожжены, самолёт не изобретён
Назад ветра нет, и, как ни крути, — ты мой долгий путь домой

Кого встречу в пути и скольким им быть, поведай ка мне, океан?
А есть ли там Бог? Ты видел его? Может, он, как и я, пьян?
Я и промокший табак, на всех парусах летим к саду волшебных цветов
Садовник, тащи ром, с приездом мы пьём, по приезде я увижу её

По колено в грязи и по горло в воде или просто в огонь с головой
Судьбу не изменить, и твой лик впереди — это мой долгий путь домой
Дорог в море нет, все мосты сожжены, самолёт не изобретён
Назад ветра нет, и, как ни крути, — ты мой долгий путь домой

По колено в грязи и по горло в воде или просто в огонь с головой
Судьбу не изменить, и твой лик впереди — это мой долгий путь домой
Дорог в море нет, все мосты сожжены, самолёт не изобретён
Назад ветра нет, и, как ни крути, — ты мой долгий путь домой

А горы всё зовут
Зовут куда-то вдаль
Я слышу парусов
Вселенскую печаль
Надломанный тростник (тростник)
В бамбуковых лесах
Не сбиться бы с пути (с пути)
К тебе, по твоим следам

А горы всё зовут (зовут)
Зовут куда-то вдаль
Я слышу парусов
Вселенскую печаль (печаль)
Надломанный тростник (тростник)
В бамбуковых лесах
Не сбиться бы с пути
К тебе, по твоим следам

Я ярче любви не видал (не видал)
И чувств, что сильней, не испытывал (прикинь)
К тебе, по твоим следам
Корабль несёт вдоль лун меня

Мимо песков и рек
Мимо гор и цветов
Невзирая на количество бед
Клянусь, мой корабль однажды дойдёт

И пусть ни шторм, ни тайфун
На корабль мой планов не строят
Я к тебе по воде добегу
Не бойся симфонии моря

Не бойся симфонии моря

А горы всё зовут
Зовут куда-то вдаль
Я слышу парусов
Вселенскую печаль
Надломанный тростник (тростник)
В бамбуковых лесах
Не сбиться бы с пути (с пути)
К тебе, по твоим следам

К тебе, по твоим следам

Потуги все автора, что они стоят?
Это необходимая боль
А корабли все находят на скалы и тонут
Но только не мой

Ведь горы всё зовут
Зовут куда-то вдаль
Я слышу парусов
Вселенскую печаль
Надломанный тростник (тростник)
В бамбуковых лесах
Не сбиться бы с пути (с пути)
К тебе, по твоим следам

Ведь горы всё зовут
Зовут куда-то вдаль
Я слышу парусов
Вселенскую печаль
Надломанный тростник (тростник)
В бамбуковых лесах
Не сбиться бы с пути (с пути)
К тебе, по твоим следам

Он видел, как розы умирают на руках
А все мечты обращаются прахом
Он говорил: "прости", только правды нет в словах
Ведь он из тех, кто решает всё взмахом

Махом кулаков или взмахом меча
И вот не далеко уже тот самый причал
Вопрос лишь один: "кто сильней - ты иль буря?"
И гром прогремит, этот бой знаменуя

Казалось бы, путь уже почти завершен
Он так долго горел, он так долго шел
И вот на парусах эпилог играет он
Но что впереди не знает даже Бог

Добро пожаловать, путник
Пролив штормов от тебя в минуте
Прямо по курсу милые скалы
Вопрос: "Дойдёшь?" Ответ: "Щас узнаем"

Ведь даже если ветер сорвёт мой последний парус
Пару залпов с кормы галеон мой направят
Вперёд! Насмехаясь над бурей
И шторм не страшит, во фляге круче тайфуны

Границ не видать отваги
Принц страх выкинул за борт
По водам форштевнем проложен маршрут
"Родная я скоро приду..."

Я есть мыслитель, пират и капитан
И знаю: сколько золота не копи там
Нет ни монетки, что бы ярче светила
Чем родное светило, что сей путь озарило

Во мрак. И корабль трещит мой, хоть тресни
Девятый вал смыл полсудна, и крен с ним!
В разгаре грозы я любуюсь зарницей
Что из чайки обычной сотворила жар-птицу

И море станет подвластно тому, кто
Без страха, со смехом как будто
Зайдёт в него дважды — без карты, но с целью
"Родная, встречай сердце, что прятал за цепи"

Ведь даже если ветер сорвёт мой последний парус
Пару залпов с кормы галеон мой направят
Вперёд! Насмехаясь над бурей
И шторм не страшит, во фляге круче тайфуны

Границ не видать отваги
Принц страх выкинул за борт
По водам форштевнем проложен маршрут
"Родная, я скоро приду"

И даже если ветер сорвёт мой последний парус
Пару залпов с кормы галеон мой направят
Вперёд! Насмехаясь над бурей
Шторм не страшит, во фляге круче тайфуны

Границ не видать отваги
Принц страх выкинул за борт
По водам форштевнем проложен маршрут
"Родная я скоро приду!"

Я привыкаю, тайно таю, но держусь
Иду по краю, шатаюсь, будто несу груз
Я поднимаю ставки, что я не влюблюсь
Но ты как вредная привычка: я бросаю, но вернусь

Я привыкаю, тайно таю, но держусь
Иду по краю, шатаюсь, будто несу груз
Я поднимаю ставки, что я не влюблюсь
Но ты как вредная привычка: я бросаю, но вернусь

Эй, ростовчанка, расскажи
Кто научил тебя так строить глазки?
Ты танцуешь в центре клуба с бокалом игристого
Или с бокалом шампанского

Швыряешь на барную стойку пафосно
Ключи от своего "мерина" красного
Мы чё? Мы там, тут гангстеры
А ты чё? Ты там, тут классная

All I need is your love tonight
Ту-ту-тусуйся, не пропадай
Завтра отпустит — не наберёшь
Да и правильно, не набирай

Может, я был чересчур радикален?
Можешь надеть всё, чё тебе в кайф
Да ладно, брось, какой там газлайт?
Ту-ту-тусуйся, не пропадай

Я привыкаю, тайно таю, но держусь
Иду по краю, шатаюсь, будто несу груз
Я поднимаю ставки, что я не влюблюсь
Но ты как вредная привычка: я бросаю, но вернусь

Я привыкаю, тайно таю, но держусь
Иду по краю, шатаюсь, будто несу груз
Я поднимаю ставки, что я не влюблюсь
Но ты как вредная привычка: я бросаю, но вернусь

Утром кофе, никотина в кровь
Вижу stories, вспомню про любовь
Моя хроника — быть одиноким
Но вредные привычки возьмут своё

О-о, раны не залечишь алкоголем
Она создаёт почву, но она ведь готова
Ай, пьяная копия Дженнер
Поделись, у кого день рождения?

Мафия под каре
Цитата в Inst'у, туда же блеф
А как мне мысли передавать?
О чём? Им не нужны слова
Вместо того чтобы напоминать
Ты тут тусуйся, не пропадай

Я привыкаю, тайно таю, но держусь
Иду по краю, шатаюсь, будто несу груз
Я поднимаю ставки, что я не влюблюсь
Но ты как вредная привычка: я бросаю, но вернусь

Я привыкаю, тайно таю, но держусь
Иду по краю, шатаюсь, будто несу груз
Я поднимаю ставки, что я не влюблюсь
Но ты как вредная привычка: я бросаю, но вернусь

Улетай
(Пока я в атмосфере, словно пепел, сгораю)
Улетай
(Рядом с тобой не место мне, и я это знаю)

Дозвонись мне, я снова один в этой комнате
Хотел бы разглядеть тебя в этой темноте
Я без вести пропал, от меня нет новостей
Ты не узнаешь, где я был и с кем (улетай)

Я закопаю всё, что напоминало
О наших нервах и измученных днях
Сколько б не дрались, но нам, как всегда, мало
Родная, я спешу сказать: "Улетай"

Улетай

Пока я в атмосфере, словно пепел, сгораю
Ты тянешь меня в Ад, а я тебя маню Раем
Рядом с тобой не место мне, и я это знаю
Я избегаю тебя и сбегаю

Снова так холодно (холодно)
Из твоей комнаты без вины
Чтобы исчезнуть из города
Снег заметает мои следы

Я у тебя без билета
Чем в тебе копаться, мне проще уйти
Тебя спасала всё лето
Но теперь не буду, прости

Я закопаю всё, чтоб больше не помнить (больше не помнить)
Твоих подружек, алко, сиги, ПА
Ты позвонишь, когда по новой накроет
Но лучше просто от меня улетай

Пока я в атмосфере, словно пепел, сгораю
Ты тянешь меня в Ад, а я тебя маню Раем
Рядом с тобой не место мне, и я это знаю
Я избегаю тебя и сбегаю

Улетай

В воздухе пахнет зимой
Ты, как всегда, холодна
Солнце уходит за мной
Так захотела Луна

В воздухе пахнет зимой
Ты, как всегда, холодна
Сложно остаться с тобой
Так захотела судьба

(Но лучше просто от меня) улетай

Пока я в атмосфере, словно пепел, сгораю
Ты тянешь меня в Ад, а я тебя маню Раем
Рядом с тобой не место мне, и я это знаю
Я избегаю тебя и сбегаю

Улетай
Улетай

А мы снова танцуем
Поём под нирвану
Твои поцелуи
Залечат все раны
Нужна мне как воздух
Как волнам прибоя нужны эти скалы
Нужна любви твоей доза
Мне её слишком, слишком мало

С ума мы сошли, в голове иллюстрации
Как мы полетим — не нужна гравитация
Себя подожгли, сорвали овации
Пожары любви, это эвакуация
С ума мы сошли, в голове иллюстрации
Как мы полетим — не нужна гравитация
Себя подожгли, сорвали овации
Пожары любви, это эвакуация

К тебе бежать
Так далеко — стереть в кровь ноги
Меня спасать
Смогла лишь ты, хотя хотели многие
Гори, пылай
Нас не потушат долгие дороги
Ты мою душу обнимай
Мне нужен огонь, мне нужны твои ожоги

С ума мы сошли, в голове иллюстрации
Как мы полетим — не нужна гравитация

Моей валентинке ♥ `;

const words = text.split(/\s+/).reverse(); // Разбиваем текст на слова и реверсим
const wordsNorm = text.split(/\s+/)
let index = 0;

const lastVibe = ()=>{
  // let ourRofl = [words]
  // let pepe =ptag.innerHTML
  // console.log(pepe)
  let pepe = ptag.innerHTML.split(/\s+/)
  // let pup = pepe.join(' ')
  // pup = pup.split(/\s+/)
  // pup.pop()
let timer 
  for(let i = words.length;i>=0;i--){
    setTimeout(()=>{
      timer = pepe.join(' ');
      ptag.innerHTML = timer; 
      pepe.pop()
    },10)
  }
  setTimeout(() => {
    ptag.style.opacity = 0
    ptag.innerHTML = '♥'
    ptag.classList.add('last')
    // ptag.style.transition = 'all 2s ease-out'
    setTimeout(()=>{
      ptag.classList.add('last2')
    },2000)
  }, 2000);
}
const tryingToStart=()=>{
  textDIV.innerHTML = ":)";

  btnYES.style.opacity = 0;
  btnNO.style.opacity = 0;
  textDIV.style.opacity = 0;

  setTimeout(() => {
    btnYES.style.display = "none";
    btnNO.style.display = "none";
    textDIV.style.display = "none";
    mainDiv.style.backgroundColor = "black";
  }, 700);
  setTimeout(()=>{
    insertWord()
  },2300)
} 
function insertWord() {
  
  if (index < words.length) {
    ptag.innerHTML = words[index] + " " + ptag.innerHTML; 
    index++;
    if (index < 4 && index > 0) {
      setTimeout(insertWord, 10);
    } else if(index < 5){
      setTimeout(insertWord, 4000);

    }else{
      ptag.style.fontSize = "8px";
      ptag.style.lineHeight = "6px";
      setTimeout(insertWord, 10); 
    }
  }else{
    setTimeout(lastVibe,3000)
  }

}
btnYES.addEventListener("click", () => tryingToStart() );
btnNO.addEventListener("click", () => changePos());
let fontSize = 13
let counter = 0;
const changePos = () => {
  if(counter==0){
    btnNO.innerText = 'Нет?'
    counter++
  }else if(counter==1){
    btnNO.innerText = 'Нет?('
    counter++
  }else if(counter==2){
    btnNO.innerText = 'а чо'
    counter++
  }else if(counter==3){
    btnNO.innerText = 'а почему'
    counter++
  }else{
    btnNO.innerText = 'а может да?'
    counter++
  }
  let rand = Math.random();
  let rand2 = Math.random();
  let rand3 = Math.random();
  let btnTop = btnNO.offsetTop; // Правильное получение top
  let btnLeft = btnNO.offsetLeft; // Правильное получение left
  if (rand >= 0.5) {
    if (rand2 >= 0.5) {
      console.log("top+");
      btnNO.style.top = btnTop + rand2 * 90 + 10 + "px"; // Добавляем px
    } else {
      console.log("top-");
      btnNO.style.top = btnTop - rand2 * 90 - 10 + "px"; // Добавляем px
    }
  } else {
    if (rand3 >= 0.5) {
      console.log("left+");
      btnNO.style.left = btnLeft + rand3 * 120 + 10 + "px"; // Добавляем px
    } else {
      console.log("left-");
      btnNO.style.left = btnLeft - rand3 * 120 - 10 + "px"; // Добавляем px
    }
  }
  textDIV.innerHTML = ";(";
  let btnWidth = btnYES.clientWidth;
  let btnHeight = btnYES.clientHeight;
  fontSize+=5.3
  btnWidth = btnWidth + 10
  btnHeight = btnHeight + 5.8
  btnYES.style.fontSize = `${fontSize}px`
  btnYES.style.width = `${btnWidth}px`
  btnYES.style.height = `${btnHeight}px`

  // console.log(pepe)
};
// btn.addEventListener("click",changePos)
